// Colors
$primary : #5B77FE
$warn    : #ff667b
$accent  : #FFCB79
$success : #C4E28B
$night   : #3E546E
$midnight: #2E374B
$twilight: #8C9DAC
$day     : #EFF4F7
$midday  : #F4F7FA

// Spacing
$block-margin: 15px
$border-radius: 4px

// FX
$transition-duration: .2s
$transition-easing: cubic-bezier(0.86, 0, 0.07, 1)