h1, .h1, h2, .h2, h3, .h3, h4, .h4, .h5
    // color: $night
    font-weight: 500

h1, .h1
    font-size: 1.8rem
    line-height: 1.4
    +respond-to(phone-land)
        font-size: 1.5rem

h2, .h2
    font-size: 1.5rem
    line-height: 1.3
    +respond-to(phone-land)
        font-size: 1.2rem