// Breakpoints
$small : 576px
$medium: 768px
$large : 992px
$xlarge : 1199px
$xxlarge: 1367px

// Media queries constructor
@mixin respond-to($media, $rule: 'max')
	@if $media == phone
		@media only screen and (max-width: $small - .02)
			@content

	@else if $media == phone-land
		@media only screen and (max-width: $medium - .02)
			@content

	@else if $media == tablet
		@media only screen and (max-width: $large - .02)
			@content

	@else if $media == tablet-land
		@media only screen and (max-width: $xlarge - .02)
			@content

	@else if $media == laptop
		@media only screen and (max-width: $xxlarge - .02)
			@content

	@else if $media == touchDevice
		@media only screen and (hover: none)
			@content

	@else if $media == hoverDevice
		@media only screen and (hover: hover)
			@content

	@else
		@media only screen and (#{$rule}-width: $media)
			@content
